<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop-kit</artifactId>
        <groupId>top.kwseeker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kwseeker.developkit</groupId>
    <artifactId>netty-cli-model</artifactId>

    <dependencies>
        <!-- netty-bom 定义了netty一整套相互兼容的jar包, redission 就是这么引入 netty 依赖的 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-bom</artifactId>
            <version>4.1.58.Final</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>